spring.datasource.url=jdbc:postgresql://localhost:5432/hungdn58
spring.datasource.username=hungdn58
spring.datasource.password=hung28111995
spring.jpa.generate-ddl=true

server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = hung28111995
server.ssl.key-password = hung28111995

server.contextPath=/spelling